# ExoHomeLibrarySample-Android

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koso/exohome/exohomelibrarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koso/exohome/exohomelibrarysample/: App.kt  MainActivity.kt
app/src/main/java/com/koso/exohome/exohomelibrarysample/api/: SessionResponse.kt  WebSocketResponse.kt
app/src/main/java/com/koso/exohome/exohomelibrarysample/mgr/: ExoHomeConnectionManager.kt  LoggerManager.kt
app/src/main/java/com/koso/exohome/exohomelibrarysample/ui/: MainActivity.kt
app/src/main/java/com/koso/exohome/exohomelibrarysample/ui/exoconnect/: DeviceRegisterActivity.kt  DeviceRegisterViewModel.kt
app/src/main/java/com/koso/exohome/exohomelibrarysample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/koso/exohome/exohomelibrarysample/ui/main/: ConnectFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SampleActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/koso/exohome/exohomelibrarysample/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/koso/exohome/exohomelibrarysample/utils/: SharedPrefHandler.kt
app/src/main/res/drawable/: avd_checked_anim.xml  ic_check_circle_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_device_registration.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_sample.xml  activity_settings.xml  connect_fragment.xml  fragment_connect.xml  fragment_login.xml
app/src/main/res/menu/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/koso/exohome/exohomelibrarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
