apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven{ url  'https://dl.bintray.com/koso6565/maven' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.koso.exohome.exohomelibrarysample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Test
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':exohomelib')
//    implementation 'com.koso.exohome:deviceclient:0.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // mqtt
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$puhoClientVersion"

    // json
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    // http
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    // websocket
    implementation "org.java-websocket:Java-WebSocket:1.3.7"
}
